<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoConecta Serviços</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <header>
        <a href="index.html">
        <img src="imagens/tecnologia-verde.png" alt="logo da empresa EcoConecta">
        </a> 
        <nav>
            <a href="index.html">Home</a>
            <a href="servico.html">Serviços</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <iframe src="https://www.youtube.com/embed/1kUE0BZtTRc?si=jUfpKUsR2zkAFXBH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <section class="sectionindex">
            <h1>História</h1>
            <hr>
            <p>
             A <strong>EcoConecta Serviços</strong> foi fundada em 2015 por <strong>Sofia Lima e Rafael Santos</strong>, dois amigos de infância que compartilharam uma paixão comum pela sustentabilidade e pela inovação social. Ambos tinham trajetórias distintas: Sofia era uma especialista em <em>gestão ambiental com uma sólida formação em engenharia ambiental</em>, enquanto Rafael era <em>um empreendedor com experiência em tecnologia e soluções digitais.</em>
             A ideia para a EcoConecta surgiu durante uma conversa casual sobre como unir tecnologia e práticas sustentáveis para resolver problemas locais e globais. Eles notaram uma lacuna no mercado de serviços que combinasse eficiência tecnológica com um compromisso real com o meio ambiente e a comunidade. Decidiram então criar uma empresa que não apenas oferecesse serviços, mas que também promovesse um impacto positivo.
             Começando com um pequeno escritório em São Paulo, a EcoConecta oferecia inicialmente consultoria para empresas que desejavam implementar práticas sustentáveis. Com o tempo, expandiram seus serviços para incluir gestão de resíduos, soluções de energia renovável e programas de educação ambiental para comunidades.

            </p>
        </section>

        <section class="sectionindex">
            <h1>Missão</h1>
            <hr>
        <p>
            A missão da EcoConecta Serviços é <strong>“Transformar o presente para um futuro sustentável, promovendo soluções inovadoras que conectem tecnologia, meio ambiente e comunidade.”</strong> A empresa se dedica a ajudar organizações e comunidades a reduzir seu impacto ambiental e a adotar práticas que respeitem os recursos naturais, ao mesmo tempo em que contribuem para o desenvolvimento social e econômico.
        </p>
        </section>

        <section class="sectionindex">
            <h1>Visão</h1>
            <hr>
            <p>
                Ser reconhecida como líder em soluções sustentáveis integradas, promovendo uma mudança significativa na forma como as empresas e as pessoas interagem com o meio ambiente e a sociedade. <strong>A EcoConecta busca ser uma referência em inovação verde e responsabilidade social, estabelecendo novos padrões de excelência e compromisso.</strong>
            </p>
        </section>

        <section class="sectionindex">
            <h1>Valores</h1>
            <hr>
            <ol>
                <li><strong>Sustentabilidade</strong> : Compromisso com práticas que promovem o equilíbrio ambiental e o uso responsável dos recursos.</li>
                <li><strong>Inovação</strong> : Utilização de tecnologia e criatividade para desenvolver soluções eficazes e inovadoras.</li>
                <li><strong>Transparência</strong> : Manutenção de uma comunicação aberta e honesta com clientes e parceiros.</li>
                <li><strong>Responsabilidade Social</strong> : Dedicação ao bem-estar das comunidades e ao desenvolvimento social.</li>
                <li><strong>Excelência</strong>: Busca contínua pela qualidade e eficiência em todos os aspectos dos serviços prestados.</li>
            </ol>
        </section>
    </main>

</body>
<footer>Copyright EcoConecta Serviços - 2024</footer>
</html>